<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sass</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/1a53a95a32.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="first container">
        <nav>
          <div class="nav-left">
            <div class="nav-logo">
              <img src="./sass-cache/images/Logo.svg" alt="logo" />
            </div>
            <ul class="nav-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Testimonial</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="nav-right">
            <a href="#">Login</a>
            <button class="nav-btn">Get Started</button>
          </div>
        </nav>
        <div class="hero">
          <div class="hero-left">
            <h1>Discover How Trending Apps Can Benefit You</h1>
            <p>
              Boost your productivity with a simple to-do app. A mobile
              application Budgeting for your personal life
            </p>
            <div class="btns">
              <a href="#"
                ><img
                  src="./sass-cache/images/Mobile app store badge.png"
                  alt="google"
              /></a>
              <a href="#"
                ><img
                  src="./sass-cache/images/Mobile app store badge (1).png"
                  alt="apple"
              /></a>
            </div>
          </div>
          <div class="hero-right">
            <img src="./sass-cache/images/Hero image.png" alt="hero-image" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="score container">
        <div class="num">
          <h3>100</h3>
          <p>User</p>
        </div>
        <div class="num">
          <h3>33k</h3>
          <p>Download</p>
        </div>
        <div class="num">
          <h3>10k</h3>
          <p>Customer</p>
        </div>
        <div class="num">
          <h3>20k</h3>
          <p>Developer</p>
        </div>
      </section>
      <section class="service container">
        <h2>A brief description of how it works Air apart from others</h2>
        <p>
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia
        </p>
        <div class="services-cards">
          <div class="card">
            <img src="./sass-cache/images/light.png" alt="light" />
            <h4>Innovative Solution</h4>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
          <div class="card">
            <img src="./sass-cache/images/setting.png" alt="setting" />
            <h4>Fully functional</h4>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
          <div class="card">
            <img src="./sass-cache/images/player.png" alt="player" />
            <h4>Suporting</h4>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
        </div>
      </section>
      <section class="organization">
        <div class="black container">
          <div class="organization-img">
            <img src="./sass-cache/images/image-inbox.png" alt="image-inbox" />
          </div>
          <div class="organization-text">
            <h2>Air simplifies the organization of your web applications</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. Duis cursus,
              mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam
              libero vitae erat.
            </p>
            <div class="organization-card">
              <div class="cards">
                <img src="./sass-cache/images/share.png" alt="share" />
                <h4>Social Share</h4>
                <p>
                  Semper a augue suscipit, luctus neque purus ipsum neque dolor
                  primis libero tempus velna culpa expedita.
                </p>
              </div>
              <div class="cards">
                <img src="./sass-cache/images/Frame.png" alt="Frame" />
                <h4>Secure Integration</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eroselna culpa expedita.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="expenses container">
        <div class="expenses-text">
          <h2>Keeping track of your expenses with this app</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique. Duis cursus, mi quis
            viverra ornare, eros dolor interdum nulla.
          </p>
          <div class="expenses-cards">
            <div class="part-1">
              <div class="check-card">
                <img
                  src="./sass-cache/images/check-circle.png"
                  alt="check-circle"
                />
                <h4>Carefully designed</h4>
                <p>
                  Mucker plastered bugger all mate morish are eroselna culpa
                  expedita.
                </p>
              </div>
              <div class="check-card">
                <img
                  src="./sass-cache/images/check-circle.png"
                  alt="check-circle"
                />
                <h4>Seamless Sync</h4>
                <p>
                  Mucker plastered bugger all mate morish are eroselna culpa
                  expedita.
                </p>
              </div>
            </div>
            <div class="part-2">
              <div class="check-card">
                <img
                  src="./sass-cache/images/check-circle.png"
                  alt="check-circle"
                />
                <h4>Choose a App</h4>
                <p>
                  Mucker plastered bugger all mate morish are eroselna culpa
                  expedita.
                </p>
              </div>
              <div class="check-card">
                <img
                  src="./sass-cache/images/check-circle.png"
                  alt="check-circle"
                />
                <h4>User Interactive</h4>
                <p>
                  Mucker plastered bugger all mate morish are eroselna culpa
                  expedita.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="expenses-img">
          <img src="./sass-cache/images/cut-img.jpg" alt="expenses-image" />
        </div>
      </section>
      <section class="plans">
        <div class="simple container">
          <h2>Simple, easy pricing plans for the application</h2>
          <h6>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique. Duis cursus, mi quis
            viverra ornare, eros dolor interdum nulla, ut .
          </h6>
          <div class="plan-check-cards">
            <div class="plans-card">
              <div class="dolor">
                <h4>$19</h4>
                <h6>/ month</h6>
              </div>
              <p>All the basic features to boost your <br />freelance career</p>
              <span></span>
              <div class="checked">
                <div class="check-text">
                  <img
                    src="./sass-cache/images/check-circle.png"
                    alt="check-circle"
                  />
                  <p>Push Notifications</p>
                  <img
                    src="./sass-cache/images/exclamation-circle.png"
                    alt="exclamation-circle"
                  />
                </div>
                <div class="check-text">
                  <img
                    src="./sass-cache/images/check-circle.png"
                    alt="check-circle"
                  />
                  <p>Offline Synchronization</p>
                  <img
                    src="./sass-cache/images/exclamation-circle.png"
                    alt="exclamation-circle"
                  />
                </div>
                <div class="check-text">
                  <img
                    src="./sass-cache/images/check-circle.png"
                    alt="check-circle"
                  />
                  <p>Unlimited Visitorss</p>
                </div>
                <div class="check-text">
                  <img
                    src="./sass-cache/images/check-circle.png"
                    alt="check-circle"
                  />
                  <p>100 GB Free Storage</p>
                </div>
                <div class="check-text">
                  <img
                    src="./sass-cache/images/check-circle.png"
                    alt="check-circle"
                  />
                  <p>Live Chat Support</p>
                  <img
                    src="./sass-cache/images/exclamation-circle.png"
                    alt="exclamation-circle"
                  />
                </div>
              </div>
              <button class="btn-get">Get 14 Days Free Trial</button>
            </div>
            <div class="plans-card">
              <div class="dolor">
                <h4>$99</h4>
                <h6>/ month</h6>
              </div>
              <p>
                All the basic features to boost your <br />
                freelance career
              </p>
              <span></span>
              <div class="checked">
                <div class="check-text">
                  <img
                    src="./sass-cache/images/check-circle.png"
                    alt="check-circle"
                  />
                  <p>Push Notifications</p>
                  <img
                    src="./sass-cache/images/exclamation-circle.png"
                    alt="exclamation-circle"
                  />
                </div>
                <div class="check-text">
                  <img
                    src="./sass-cache/images/check-circle.png"
                    alt="check-circle"
                  />
                  <p>Offline Synchronization</p>
                </div>
                <div class="check-text">
                  <img
                    src="./sass-cache/images/check-circle.png"
                    alt="check-circle"
                  />
                  <p>Unlimited Visitorss</p>
                </div>
                <div class="check-text">
                  <img
                    src="./sass-cache/images/check-circle.png"
                    alt="check-circle"
                  />
                  <p>100 GB Free Storage</p>
                </div>
                <div class="check-text">
                  <img
                    src="./sass-cache/images/check-circle.png"
                    alt="check-circle"
                  />
                  <p>Live Chat Support</p>
                  <img
                    src="./sass-cache/images/exclamation-circle.png"
                    alt="exclamation-circle"
                  />
                </div>
              </div>
              <button class="btn-get">Get 14 Days Free Trial</button>
            </div>
            <div class="plans-card">
              <div class="dolor">
                <h4>$49</h4>
                <h6>/ month</h6>
              </div>
              <p>All the basic features to boost your <br />freelance career</p>
              <span></span>
              <div class="checked">
                <div class="check-text">
                  <img
                    src="./sass-cache/images/check-circle.png"
                    alt="check-circle"
                  />
                  <p>Push Notifications</p>
                  <img
                    src="./sass-cache/images/exclamation-circle.png"
                    alt="exclamation-circle"
                  />
                </div>
                <div class="check-text">
                  <img
                    src="./sass-cache/images/check-circle.png"
                    alt="check-circle"
                  />
                  <p>Offline Synchronization</p>
                  <img
                    src="./sass-cache/images/exclamation-circle.png"
                    alt="exclamation-circle"
                  />
                </div>
                <div class="check-text">
                  <img
                    src="./sass-cache/images/check-circle.png"
                    alt="check-circle"
                  />
                  <p>Unlimited Visitorss</p>
                </div>
                <div class="check-text">
                  <img
                    src="./sass-cache/images/check-circle.png"
                    alt="check-circle"
                  />
                  <p>100 GB Free Storage</p>
                </div>
                <div class="check-text">
                  <img
                    src="./sass-cache/images/check-circle.png"
                    alt="check-circle"
                  />
                  <p>Live Chat Support</p>
                  <img
                    src="./sass-cache/images/exclamation-circle.png"
                    alt="exclamation-circle"
                  />
                </div>
              </div>
              <button class="btn-get">Get 14 Days Free Trial</button>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonals container">
        <div class="testimonals-img">
          <img
            src="./sass-cache/images/Picture Placeholder.png"
            alt="designer"
          />
        </div>
        <div class="testimonals-text">
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
            Lorem ipsum dolor sit amet.
          </p>
          <div class="names">
            <div class="name">
              <h4>John Doe, UX Designer</h4>
              <img src="./sass-cache/images/facebook.png" alt="facebook" />
            </div>
            <div class="icons">
              <img src="./sass-cache/images/Slide Left Icon.png" alt="left" />
              <img src="./sass-cache/images/Slide Right Icon.png" alt="Right" />
            </div>
          </div>
        </div>
      </section>
      <section class="download">
        <div class="container">
          <h2>Download our app for free</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique. Duis cursus, mi quis
            viverra ornare
          </p>
          <form>
            <input type="email" placeholder="Enter your email" />

            <input type="button" value="Download App" />
          </form>
          <h5>
            By clicking Sign Up you're confirming that you agree with our Terms
            and Conditions.
          </h5>
        </div>
      </section>
      <section class="news container">
        <h2>Our Latest News</h2>
        <div class="companies">
          <div class="company">
            <img src="./sass-cache/images/phone.png" alt="phone"/>
            <div class="company-text">
              <p>UIUX</p>
              <h4>Our iOS app has a new design...</h4>
              <h5>January 1, 2022</h5>
            </div>
          </div>
          <div class="company">
            <img src="./sass-cache/images/laptop.png" alt="laptop" />
            <div class="company-text">
              <p>Webflow</p>
              <h4>Bringing Dolce to your company...</h4>
              <h5>January 1, 2022</h5>
            </div>
          </div>
          <div class="company">
            <img src="./sass-cache/images/code.png" alt="code" />
            <div class="company-text">
              <p>CMS</p>
              <h4>Bringing Dolce to your company...</h4>
              <h5>January 1, 2022</h5>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-text">
          <div class="info">
            <h4>Company</h4>
            <ul>
              <li>About</li>
              <li>Features</li>
              <li>Works</li>
              <li>Career</li>
            </ul>
          </div>
          <div class="info">
            <h4>Help</h4>
            <ul>
              <li>Customer Support</li>
              <li>Delivery Details</li>
              <li></li>
              <li>Terms & Conditions</li>
              <li>Privacy Policy</li>
            </ul>
          </div>
          <div class="info">
            <h4>Resources</h4>
            <ul>
              <li>Free eBooks</li>
              <li>Development Tutorial</li>
              <li>How to - Blog</li>
              <li>Youtube Playlist</li>
            </ul>
          </div>
          <div class="info">
            <h4>Install App</h4>
            <div class="logos">

              <a href="#">
                <img
                src="./sass-cache/images/Mobile app store badge (1).png"
                alt="apple"
              />
            </a>
            <a href="#">
              <img
              src="./sass-cache/images/Mobile app store badge.png"
              alt="google"
              />
            </a>
          </div>
          </div>
        </div>
        <img src="./sass-cache/images/Line 63.png" alt="line" class="line">
        <div class="bottom">
          <p>
            © Copyright 2022, Made with 💖 by Airdokan and Powered by Webflow
          </p>
          <div class="footer-icons">
            <i class="fa-brands fa-twitter "></i>
            <i class="fa-brands fa-facebook-f "></i>
            <i class="fa-brands fa-instagram "></i>
            <i class="fa-brands fa-github "></i>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
