footer {
  display: flex;
  background-color: #0f172a;
  padding: 11.2rem 8rem;
  .footer-text {
    display: flex;
    column-gap: 20rem;

    justify-content: space-between;
    .info {
      display: flex;
      flex-direction: column;
    }

    ul {
      li {
        color: #e4e4e7;
        font-size: 16px;
        font-weight: 400;
        line-height: 120%;
        margin-top: 2.4rem;
      }
    }
    h4 {
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      line-height: 120%;
    }

    .logos {
      margin-top: 2.4rem;
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      
      a {
        img {
          border: none;
          max-width: 15rem;
        }
      }
    }
  }

  .line {
    margin-top: 4rem;
  }

  .bottom {
    display: flex;
    justify-content: space-between;

    p {
      color: #a1a1aa;
      font-size: 12.6px;
      margin-top: 3.5rem;
      font-weight: 400;
      line-height: 19.8px;
    }

    i {
      background-color: #1e293b;
      color: #fff;
      padding: 1rem;
      border-radius: 50%;
      margin-left: 1rem;
      margin-top: 3.5rem;
    }

    .footer-icons {
      display: flex;
      align-items: center;
    }
  }
}
