.news {
  padding: 8rem;

  h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
  }

  .companies {
    display: flex;
    margin-top: 6.4rem;
    column-gap: 3.2rem;

    .company {
      display: flex;
      flex-direction: column;
    }
  }
}

.company-text {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
  padding: 3.2rem;

  p {
    color: #505056;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
  }

  h4 {
    color: #2b2828;
    font-size: 24px;
    font-weight: 600;
    line-height: 120%;
  }

  h5 {
    color:  #505056;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
  }
}

.company {
    border-radius: 0.8rem;
    &:hover{
        box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03),
        0px 12px 16px -4px rgba(16, 24, 40, 0.08);
    }
  img {
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
    max-width: 36rem;
  }
}
