.plans {
  padding: 11.2rem 0;
  background-color: #f8f9ff;

  h2 {
    color: #2b2828;
    max-width: 67.6rem;
    display: flex;
    margin: 0 auto;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
  }

  h6 {
    color: #505056;
    max-width: 73.3rem;
    display: flex;
    margin: 0 auto;
    margin-top: 2.4rem;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
  }
}

.plan-check-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 12.9rem;

  .plans-card {
    display: flex;
    flex-direction: column;
    row-gap: 2.4rem;
    align-items: start;
    background: #fff;
    padding: 3.2rem;
    border-radius:0.8rem ;

    &:hover {
      box-shadow: 0px 8px 8px -4px rgba(16, 24, 40, 0.03),
        0px 20px 24px -4px rgba(16, 24, 40, 0.08);
    }
    .dolor {
      display: flex;
      justify-content: space-between;
      column-gap: 2.4rem;
      align-items: center;
      margin-top: 5rem;
    }

    h4 {
      color: #0e1133;
      font-size: 48px;
      font-weight: 700;
      line-height: 120%;
      letter-spacing: -0.48px;
    }

    h6 {
      color: #71717a;
      font-size: 16px;
      font-weight: 400;
      line-height: 155%;
      letter-spacing: 0.32px;
      padding-top: 2rem;
    }

    p {
      color: #505056;
      font-size: 16px;
      font-weight: 400;
      line-height: 120%;
      text-align: left;
    }

    span {
      width: 33.9rem;
      border: 0.1px solid #9FCDFF;
    }
    .checked {
      display: flex;
      flex-direction: column;
      row-gap: 1.6rem;

      .check-text {
        display: flex;
        align-items: center;
        border-radius: 6px;
        column-gap: 1rem;

        p {
          color: #505056;
          font-size: 16px;
          font-weight: 400;
          line-height: 120%;
        }

        img {
          max-width: 2rem;
          max-height: 2rem;
        }
      }
    }
    .btn-get {
      padding: 1.6rem 5rem;
      color: #007aff;
      border: 2px solid #007aff;
      max-width: 40rem;
      text-align: right;
      font-size: 18px;
      font-weight: 400;
      line-height: 120%;
      border-radius: 0.4rem;

      &:hover {
        background-color: #007aff;
        color: white;
      }
    }
  }
}
