.score {
  padding: 11.2rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .num {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.6rem;
    
    h3 {
      font-size: 48px;
      font-family: "Space Grotesk", sans-serif;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
    }

    p {
      color:  #505056;
      text-align: center;
      font-size: 24px;
      font-family: "Space Grotesk", sans-serif;
      font-weight: 500;
      line-height: 120%;
    }
  }
}
