.service {
  padding: 11.2rem 0;

  h2 {
    display: flex;
    margin: 0 auto;
    text-align: center;
    max-width: 81.5rem;
    color: #2b2828;
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
  }

  p {
    color: #505056;
    margin-top: 2.4rem;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
  }

  .services-cards {
    display: flex;
    padding-top: 8rem;
    column-gap: 2rem;
    justify-content: space-between;

    .card {
      display: flex;
      flex-direction: column;
      align-items: start;
      padding: 2.4rem;
      row-gap: 2.4rem;
      p {
        text-align: left;
        width: 37.5rem;
      }

      h4 {
        color: #2b2828;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        line-height: 140%;
      }

      &:hover{
        box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03),
          0px 12px 16px -4px rgba(16, 24, 40, 0.08);
      }
    }
  }
}

