.testimonals {
  display: flex;
  padding: 9.6rem;

  .testimonals-img {
    transform: translateX(5rem);
  }
  .testimonals-text {
    background-color: #f5f9ff;
    padding: 4.8rem 8rem 4.8rem 16rem;
    p {
      color: #505056;
      max-width: 75rem;
      font-size: 14px;
      font-weight: 400;
      line-height: 120%;
    }

    .names {
      display: flex;
      margin-top: 4.8rem;
      justify-content: space-between;
    }
  }
}

.name {
  h4 {
    color:  #2b2828;
    font-size: 18px;
    font-weight: 500;
    line-height: 120%;
  }
}

.icons{
    display: flex;
    align-items: center;
    column-gap: 1.6rem;
}