@font-face {
  font-family: "Rubik";
  src: url(../sass-cache/fonts/Rubik-VariableFont_wght.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

html {
  font-size: 10px;
}

button {
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

body {
  overflow-x: hidden;
}

header {
  background-color: #F8F9FF;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 2rem;
}
nav ul {
  display: flex;
  align-items: center;
  flex-direction: row;
}
nav a {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 155%;
  letter-spacing: -0.54px;
  color: #434959;
}
nav .nav-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 6rem;
}
nav .nav-left .nav-links {
  display: flex;
  justify-content: space-between;
  column-gap: 4.8rem;
}
nav .nav-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .nav-right .nav-btn {
  background-color: #0066ff;
  text-align: center;
  font-size: 18px;
  padding: 1.6rem 4rem;
  border-radius: 10px;
  font-weight: 500;
  line-height: 155%;
  letter-spacing: -0.18px;
  color: white;
}
nav .nav-right {
  display: flex;
  column-gap: 3.2rem;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 4.3rem;
}
.hero .hero-left {
  padding-bottom: 6.4rem;
}
.hero h1 {
  font-size: 56px;
  font-weight: 700;
  color: #2B2828;
  max-width: 70rem;
  line-height: 120%;
}
.hero p {
  font-size: 18px;
  color: #505056;
  max-width: 62.4rem;
  margin-top: 2.4rem;
  font-weight: 400;
  line-height: 120%;
}
.hero .btns {
  display: flex;
  column-gap: 3.2rem;
  margin-top: 4rem;
}

.score {
  padding: 11.2rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.score .num {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.6rem;
}
.score .num h3 {
  font-size: 48px;
  font-family: "Space Grotesk", sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
.score .num p {
  color: #505056;
  text-align: center;
  font-size: 24px;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  line-height: 120%;
}

.service {
  padding: 11.2rem 0;
}
.service h2 {
  display: flex;
  margin: 0 auto;
  text-align: center;
  max-width: 81.5rem;
  color: #2b2828;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
}
.service p {
  color: #505056;
  margin-top: 2.4rem;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}
.service .services-cards {
  display: flex;
  padding-top: 8rem;
  column-gap: 2rem;
  justify-content: space-between;
}
.service .services-cards .card {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 2.4rem;
  row-gap: 2.4rem;
}
.service .services-cards .card p {
  text-align: left;
  width: 37.5rem;
}
.service .services-cards .card h4 {
  color: #2b2828;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 140%;
}
.service .services-cards .card:hover {
  box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
}

.organization {
  background-color: #1f2029;
  padding: 5.7rem 11.7rem 0 4.3rem;
  color: white;
}
.organization .black {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 15rem;
  transform: translateX(-5rem);
}
.organization .organization-text {
  padding-bottom: 6.1rem;
}
.organization .organization-text h2 {
  max-width: 54.6rem;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}
.organization .organization-text p {
  max-width: 549.75px;
  margin-top: 1.8rem;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}
.organization .organization-text .organization-card {
  display: flex;
  margin-top: 3rem;
}
.organization .organization-text .organization-card .cards {
  display: flex;
  row-gap: 1.3rem;
  align-items: start;
  flex-direction: column;
}

.cards img {
  padding: 0.5rem;
  border: 1px solid gray;
}
.cards h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 120%;
}
.cards p {
  width: 26.5rem;
}

.expenses {
  padding: 11.2rem 0;
  display: flex;
  justify-content: space-between;
  column-gap: 4rem;
}
.expenses h2 {
  font-size: 48px;
  max-width: 68.6rem;
  font-weight: 700;
  line-height: 120%;
}
.expenses p {
  width: 73rem;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  max-width: 73.3rem;
  margin-top: 2rem;
}
.expenses .expenses-cards {
  display: flex;
  margin-top: 3rem;
}
.expenses .expenses-cards img {
  margin-top: 1rem;
}
.expenses .expenses-cards h4 {
  margin-top: 1rem;
  font-size: 20px;
  font-weight: 700;
  line-height: 140%;
}
.expenses .expenses-cards p {
  width: 29rem;
}

.expenses-img {
  transform: translateX(5rem);
}

.plans {
  padding: 11.2rem 0;
  background-color: #f8f9ff;
}
.plans h2 {
  color: #2b2828;
  max-width: 67.6rem;
  display: flex;
  margin: 0 auto;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
}
.plans h6 {
  color: #505056;
  max-width: 73.3rem;
  display: flex;
  margin: 0 auto;
  margin-top: 2.4rem;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}

.plan-check-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 12.9rem;
}
.plan-check-cards .plans-card {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
  align-items: start;
  background: #fff;
  padding: 3.2rem;
  border-radius: 0.8rem;
}
.plan-check-cards .plans-card:hover {
  box-shadow: 0px 8px 8px -4px rgba(16, 24, 40, 0.03), 0px 20px 24px -4px rgba(16, 24, 40, 0.08);
}
.plan-check-cards .plans-card .dolor {
  display: flex;
  justify-content: space-between;
  column-gap: 2.4rem;
  align-items: center;
  margin-top: 5rem;
}
.plan-check-cards .plans-card h4 {
  color: #0e1133;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -0.48px;
}
.plan-check-cards .plans-card h6 {
  color: #71717a;
  font-size: 16px;
  font-weight: 400;
  line-height: 155%;
  letter-spacing: 0.32px;
  padding-top: 2rem;
}
.plan-check-cards .plans-card p {
  color: #505056;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  text-align: left;
}
.plan-check-cards .plans-card span {
  width: 33.9rem;
  border: 0.1px solid #9FCDFF;
}
.plan-check-cards .plans-card .checked {
  display: flex;
  flex-direction: column;
  row-gap: 1.6rem;
}
.plan-check-cards .plans-card .checked .check-text {
  display: flex;
  align-items: center;
  border-radius: 6px;
  column-gap: 1rem;
}
.plan-check-cards .plans-card .checked .check-text p {
  color: #505056;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}
.plan-check-cards .plans-card .checked .check-text img {
  max-width: 2rem;
  max-height: 2rem;
}
.plan-check-cards .plans-card .btn-get {
  padding: 1.6rem 5rem;
  color: #007aff;
  border: 2px solid #007aff;
  max-width: 40rem;
  text-align: right;
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
  border-radius: 0.4rem;
}
.plan-check-cards .plans-card .btn-get:hover {
  background-color: #007aff;
  color: white;
}

.testimonals {
  display: flex;
  padding: 9.6rem;
}
.testimonals .testimonals-img {
  transform: translateX(5rem);
}
.testimonals .testimonals-text {
  background-color: #f5f9ff;
  padding: 4.8rem 8rem 4.8rem 16rem;
}
.testimonals .testimonals-text p {
  color: #505056;
  max-width: 75rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
}
.testimonals .testimonals-text .names {
  display: flex;
  margin-top: 4.8rem;
  justify-content: space-between;
}

.name h4 {
  color: #2b2828;
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
}

.icons {
  display: flex;
  align-items: center;
  column-gap: 1.6rem;
}

.download {
  background-color: #007aff;
  color: white;
  padding: 9.6rem 8.5rem;
}
.download h2 {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
}
.download p {
  display: flex;
  margin: 0 auto;
  margin-top: 3.2rem;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  max-width: 58.6rem;
}
.download form {
  text-align: center;
  margin-top: 3.2rem;
}
.download form input[type=email] {
  padding: 1.6rem;
  width: 49.5rem;
  border-radius: 0.4rem;
  border: none;
  margin-right: 2.1rem;
}
.download form input[type=button] {
  padding: 1.6rem 2.8rem;
  background-color: #2b2828;
  color: white;
  border: none;
  border-radius: 1rem;
}
.download h5 {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  line-height: 120%;
  margin-top: 2.1rem;
}

.news {
  padding: 8rem;
}
.news h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
}
.news .companies {
  display: flex;
  margin-top: 6.4rem;
  column-gap: 3.2rem;
}
.news .companies .company {
  display: flex;
  flex-direction: column;
}

.company-text {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
  padding: 3.2rem;
}
.company-text p {
  color: #505056;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}
.company-text h4 {
  color: #2b2828;
  font-size: 24px;
  font-weight: 600;
  line-height: 120%;
}
.company-text h5 {
  color: #505056;
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
}

.company {
  border-radius: 0.8rem;
}
.company:hover {
  box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
}
.company img {
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
  max-width: 36rem;
}

footer {
  display: flex;
  background-color: #0f172a;
  padding: 11.2rem 8rem;
}
footer .footer-text {
  display: flex;
  column-gap: 20rem;
  justify-content: space-between;
}
footer .footer-text .info {
  display: flex;
  flex-direction: column;
}
footer .footer-text ul li {
  color: #e4e4e7;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  margin-top: 2.4rem;
}
footer .footer-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
}
footer .footer-text .logos {
  margin-top: 2.4rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
footer .footer-text .logos a img {
  border: none;
  max-width: 15rem;
}
footer .line {
  margin-top: 4rem;
}
footer .bottom {
  display: flex;
  justify-content: space-between;
}
footer .bottom p {
  color: #a1a1aa;
  font-size: 12.6px;
  margin-top: 3.5rem;
  font-weight: 400;
  line-height: 19.8px;
}
footer .bottom i {
  background-color: #1e293b;
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  margin-left: 1rem;
  margin-top: 3.5rem;
}
footer .bottom .footer-icons {
  display: flex;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
